{
  "name": "aca-sandboxes",
  "description": "Azure Container Apps sandboxes — hardware-isolated microVMs with snapshot/resume, scale-to-zero, deny-default egress. Driven by the `aca` CLI (delegates auth to `az login`); Python SDK also available.",
  "version": "0.0.5-beta",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/azure-container-apps",
  "repository": "https://github.com/microsoft/azure-container-apps",
  "license": "MIT",
  "keywords": [
    "azure",
    "container-apps",
    "sandbox",
    "microvm",
    "ai-agents",
    "aca"
  ],
  "skills": "./skills/"
}
